<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Inza_Home</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\Koleksiyonlar\**" />
    <Content Remove="wwwroot\images\Koleksiyonlar\**" />
    <EmbeddedResource Remove="wwwroot\images\Koleksiyonlar\**" />
    <None Remove="wwwroot\images\Koleksiyonlar\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Languages\TRANSLATE_EN.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.19" />
  </ItemGroup>

</Project>
