# inza-home

./: .gitignore  Inza-Home.sln
Inza-Home/: Inza-Home.csproj  Program.cs
Inza-Home/Controllers/: AdminController.cs  HomeController.cs
Inza-Home/Data/: CollectionImages.txt  collections.txt
Inza-Home/Models/: Collection.cs  CollectionImage .cs  CollectionModel.cs  DataManager.cs  ErrorViewModel.cs  HelperFunctions.cs  HighlightCollectionModel.cs  HomeIndexViewModel.cs  SessionHelper.cs  TxtDbContext.cs
Inza-Home/Properties/: launchSettings.json
Inza-Home/Properties/PublishProfiles/: FolderProfile.pubxml
Inza-Home/Views/: _ViewImports.cshtml
Inza-Home/Views/Admin/: Index.cshtml
Inza-Home/Views/Home/: AboutUs.cshtml  Catalog.cshtml  CollectionDetail.cshtml  Collections.cshtml  Contact.cshtml  Index.cshtml
Inza-Home/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Inza-Home/backup/: Collections2.txt  collections.txt  highlights.txt
Inza-Home/wwwroot/Languages/: TRANSLATE_EN.txt
Inza-Home/wwwroot/css/: site.css
Inza-Home/wwwroot/js/: splittext-init.js  threads-vanilla.js
Inza-Home/wwwroot/lib/turnjs/: turn.js
